clear
G = tf(21, poly([-1 -3 -7]));
zpk(G)

ans =
 
         21
  -----------------
  (s+7) (s+3) (s+1)
 
Continuous-time zero/pole/gain model.
<a href="matlab:disp(char('','                Z: {[0×1 double]} ','                P: {[3×1 double]} ','                K: 21 ','    DisplayFormat: ''roots'' ','         Variable: ''s'' ','          IODelay: 0 ','       InputDelay: 0 ','      OutputDelay: 0 ','        InputName: {''''} ','        InputUnit: {''''} ','       InputGroup: [1×1 struct] ','       OutputName: {''''} ','       OutputUnit: {''''} ','      OutputGroup: [1×1 struct] ','            Notes: [0×1 string] ','         UserData: [] ','             Name: '''' ','               Ts: 0 ','         TimeUnit: ''seconds'' ','     SamplingGrid: [1×1 struct] ',' '))">Model Properties</a>
rlocus(G)
grid
K_u = 15.5

K_u =

   15.5000

cloop_G = feedback(K_u * G, 1);
step(cloop_G)
uiopen('C:\Users\hmvke\Projects\ctrl\Contents\lab2\ku_method\figures\K_u_out.fig',1)
[Warning: Cannot load an object of class 'proplistener':
 No matching constructor signature found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m', 31)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m',31,0)">line 31</a>)
In matlab.graphics.internal.figfile.FigFile
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('loadFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m', 31)" style="font-weight:bold">loadFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig>localOpenFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 75)" style="font-weight:bold">openfig>localOpenFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 40)" style="font-weight:bold">openfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',40,0)">line 40</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m', 139)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m',139,0)">line 139</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m', 125)" style="font-weight:bold">uiopen</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m',125,0)">line 125</a>)] 
[Warning: During load:
 An invalid default object has been detected while loading a heterogeneous array of class
 event.proplistener. An empty array of class event.proplistener will be returned.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m', 31)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m',31,0)">line 31</a>)
In matlab.graphics.internal.figfile.FigFile
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('loadFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m', 31)" style="font-weight:bold">loadFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig>localOpenFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 75)" style="font-weight:bold">openfig>localOpenFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 40)" style="font-weight:bold">openfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',40,0)">line 40</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m', 139)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m',139,0)">line 139</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m', 125)" style="font-weight:bold">uiopen</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m',125,0)">line 125</a>)] 
[Warning: Cannot load an object of class 'proplistener':
 No matching constructor signature found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m', 31)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m',31,0)">line 31</a>)
In matlab.graphics.internal.figfile.FigFile
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('loadFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m', 31)" style="font-weight:bold">loadFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig>localOpenFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 75)" style="font-weight:bold">openfig>localOpenFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 40)" style="font-weight:bold">openfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',40,0)">line 40</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m', 139)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m',139,0)">line 139</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m', 125)" style="font-weight:bold">uiopen</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m',125,0)">line 125</a>)] 
[Warning: During load:
 An invalid default object has been detected while loading a heterogeneous array of class
 event.proplistener. An empty array of class event.proplistener will be returned.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m', 31)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m',31,0)">line 31</a>)
In matlab.graphics.internal.figfile.FigFile
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('loadFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m', 31)" style="font-weight:bold">loadFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig>localOpenFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 75)" style="font-weight:bold">openfig>localOpenFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 40)" style="font-weight:bold">openfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',40,0)">line 40</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m', 139)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m',139,0)">line 139</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m', 125)" style="font-weight:bold">uiopen</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m',125,0)">line 125</a>)] 
[Warning: Cannot load an object of class 'proplistener':
 No matching constructor signature found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m', 31)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m',31,0)">line 31</a>)
In matlab.graphics.internal.figfile.FigFile
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('loadFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m', 31)" style="font-weight:bold">loadFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig>localOpenFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 75)" style="font-weight:bold">openfig>localOpenFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 40)" style="font-weight:bold">openfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',40,0)">line 40</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m', 139)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m',139,0)">line 139</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m', 125)" style="font-weight:bold">uiopen</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m',125,0)">line 125</a>)] 
[Warning: During load:
 An invalid default object has been detected while loading a heterogeneous array of class
 event.proplistener. An empty array of class event.proplistener will be returned.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m', 31)" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\+matlab\+graphics\+internal\+figfile\@FigFile\read.m',31,0)">line 31</a>)
In matlab.graphics.internal.figfile.FigFile
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('loadFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m', 31)" style="font-weight:bold">loadFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\private\loadFigure.m',31,0)">line 31</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig>localOpenFigure', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 75)" style="font-weight:bold">openfig>localOpenFigure</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',75,0)">line 75</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('openfig', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m', 40)" style="font-weight:bold">openfig</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\graphics\objectsystem\openfig.m',40,0)">line 40</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('open', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m', 139)" style="font-weight:bold">open</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\general\open.m',139,0)">line 139</a>)
In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('uiopen', 'C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m', 125)" style="font-weight:bold">uiopen</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2023b\toolbox\matlab\uitools\uiopen.m',125,0)">line 125</a>)] 
